<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alex Purfield Coding Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
  </head>

  <body>
    <header>
      <h1>Coding Quiz Challenge</h1>
      <h3></h3>
    </header>
    <main>
      <section id="welcome-page">
        <p>
          Try to answser the following code-related questions within the time
          limit. Keep in mind that incorrect answers will penalize your
          score/time by ten seconds!
        </p>
      </section>
      <form style="background-color: pink" ; id="quiz-form">
        <button text id="start">Start Quiz</button>

        <div>
          <h2></h2>
        </div>

        <div>
          <ul></ul>
        </div>
      </form>
    </main>
    <div class="finished-quiz">
      <h2>All done!</h2>
      <p id="final-score"></p>
      <form action="/action_page.php">
        <label for="fname">Initials:</label>
        <input type="text" id="fname" />
      </form>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
